# warehouse-management

./: ReadMe.md  pom.xml
ProjectManagement/: Product Backlog.xlsx
src/main/java/: main.java
src/main/java/AdminMenu/: AddEmployee.java  AdminMenu.java  AdminMenuController.java  AdminMenuModel.java  AdminMenuView.java
src/main/java/CashierMenu/: CashierMenu.java  CashierMenuController.java  CashierMenuModel.java  CashierMenuView.java
src/main/java/Data/: Inventory.java  Item.java  Itemr.java  Order.java  OrderStatus.java  Orders.java  Transaction.java  User.java  UserRole.java
src/main/java/HomeMenu/: HomeMenu.java  HomeMenuController.java  HomeMenuModel.java  HomeMenuView.java
src/main/java/ManagerMenu/: ManagerMenu.java  ManagerMenuController.java  ManagerMenuModel.java  ManagerMenuView.java
src/main/java/PlaceOrder/: PlaceOrder.java  PlaceOrderController.java  PlaceOrderModel.java  PlaceOrderView.java
src/main/java/SaleItem/: SaleItem.java  SaleItemController.java  SaleItemModel.java  SaleItemView.java
src/main/java/Utils/: Encryptor.java  FileReader.java  FileWriter.java  GenerateAccNum.java  GenerateRecOrdStrings.java  GenerateReciptNum.java  GenerateStrings.java  InventoryTable.java  LoginHandler.java  MenuPrintHandler.java  PrintTable.java  ReadInventoryFile.java  ReadOrderFile.java  Table.java  UserFileReader.java  UserInput.java  UserReader.java  WriteToFile.java
src/main/java/ViewOrder/: ViewOrder.java  ViewOrderController.java  ViewOrderModel.java  ViewOrderView.java
src/main/resources/: inventory.txt  orders.txt  transactions.txt  users.txt
src/test/java/: mainTest.java
src/test/java/AdminMenu/: AdminMenuControllerTest.java
src/test/java/CashierMenu/: CashierMenuTest.java
src/test/java/Data/: ItemTest.java  OrderStatusTest.java  OrderTest.java  TransactionTest.java  UserTest.java
src/test/java/Utils/: FileReaderTest.java  GenerateRecOrdStringsTest.java  LoginHandlerTest.java  ReadOrderFileTest.java
